[Unit]
Description=xmrig non-root daemon
After=network.target
[Service]
ExecStart=xmrig --config=/etc/xmrig.json
# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp xmrig /etc/xmrig.json
####################
Type=simple
Restart=on-failure
# Directory creation and permissions
####################################
User=xmrig
Group=xmrig
RuntimeDirectory=xmrig-nonroot
RuntimeDirectoryMode=0770
StateDirectory=xmrig-nonroot
StateDirectoryMode=0770
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=true
 
[Install]
WantedBy=multi-user.target